# Configuration file for SonarQube project

# Project identification
sonar.organization=remotemerge
sonar.projectName=esewa-php-sdk
sonar.projectKey=esewa-php-sdk
sonar.projectVersion=3.1.1
sonar.language=php

# Source configuration
sonar.sources=src
sonar.tests=tests

# Ignore max line length rule
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S103
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# Exclude directories from analysis
sonar.exclusions=vendor/**,tests/**,public/**,coverage/**

# Coverage configuration
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests/report.xml

# PHP configs
sonar.php.file.suffixes=php
sonar.php.frameworkDetection=false

# Encoding
sonar.sourceEncoding=UTF-8
